{
  "name": "@ian-pascoe/pi-extensions",
  "version": "0.0.0",
  "private": true,
  "description": "Ian Pascoe's Pi Extensions",
  "license": "MIT",
  "author": "Ian Pascoe <ian.g.pascoe@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "git-install:check": "node scripts/check-git-install.mjs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:staged": "lint-staged",
    "pack:check": "node scripts/check-package-packs.mjs",
    "prepare": "node scripts/prepare.mjs",
    "publish-packages": "changeset publish",
    "test": "pnpm -r --filter './packages/*' test",
    "typecheck": "tsc --noEmit && pnpm -r --filter './packages/*' typecheck",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "version-packages": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@oxlint/plugins": "^1.81.0",
    "@types/node": "^26.4.0",
    "fast-check": "^4.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.25.0",
      "onFail": "ignore"
    }
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./packages/pi-minimal-subagents/src/index.ts",
      "./packages/pi-bible-verses/src/index.ts",
      "./packages/pi-tps-tracker/src/index.ts",
      "./packages/pi-git-status-widget/src/index.ts",
      "./packages/pi-git-checkpoints/src/index.ts",
      "./packages/pi-formatter/src/index.ts",
      "./packages/pi-lsp/src/index.ts",
      "./packages/pi-dap/src/index.ts",
      "./packages/pi-codemode/src/index.ts",
      "./packages/pi-mcp/src/index.ts"
    ],
    "skills": [
      "./packages/pi-minimal-subagents/skills",
      "./packages/pi-bible-verses/skills",
      "./packages/pi-tps-tracker/skills",
      "./packages/pi-git-status-widget/skills",
      "./packages/pi-git-checkpoints/skills",
      "./packages/pi-formatter/skills",
      "./packages/pi-lsp/skills",
      "./packages/pi-dap/skills",
      "./packages/pi-codemode/skills",
      "./packages/pi-mcp/skills"
    ]
  }
}
