{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["@types/node"],
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["scripts/**/*.mjs", "test/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "packages"]
}
