{
  "name": "@ian-pascoe/pi-dap-vscode-js-debug-fixture",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "vscode-js-debug": "https://github.com/microsoft/vscode-js-debug/releases/download/v1.117.0/js-debug-dap-v1.117.0.tar.gz"
  }
}
